{
  "name": "@chiron/sdk",
  "version": "0.1.0",
  "description": "Agent Transaction Security Middleware — Semantic Consistency Verification SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/"
  },
  "keywords": [
    "ethereum",
    "evm",
    "agent",
    "security",
    "intent",
    "middleware"
  ],
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.4.11",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
